# DownLoadManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yang/download/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/download/: DownLoadActivity.java  MainActivity.kt
app/src/main/java/com/yang/download/download/: DownLoadManager.java  DownloadInfo.java  DownloadManager.java  DownloadResponseHandler.java  ResponseProgressBody.java  SpTool.java
app/src/main/res/drawable/: progressbar_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/test/java/com/yang/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
